body
  padding: 0

#main
  border: blue 5px solid
  position: relative

#player
  background-color: red
  position: absolute

.bullet
  background-color: black
  position: absolute

.enemy
  background-color: green
  position: absolute

